{
    "name": "Zen",
    "icons": [
        {
            "src": "logo/logo-512-filled.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "../index.html",
    "display": "standalone"
}